{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "story-atlas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "yow-offline",
      "runtimeExecutable": "env",
      "runtimeArgs": ["VITE_OFFLINE_MODE=true", "npm", "run", "dev"],
      "port": 5199,
      "autoPort": true
    }
  ]
}
